# Vk_api_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkapi/: App.kt
app/src/main/java/com/example/vkapi/di/: AppComponent.kt
app/src/main/java/com/example/vkapi/di/modules/: ApiModule.kt  GatewaysModule.kt  UseCasesModule.kt
app/src/main/java/com/example/vkapi/ui/adapters/: FriendsAdapter.kt
app/src/main/java/com/example/vkapi/ui/adapters/diff_utils/: FriendsDiffUtilCallback.kt
app/src/main/java/com/example/vkapi/ui/listeners/: PaginationScrollListener.kt
app/src/main/java/com/example/vkapi/ui/scenes/authorization/: AuthorizationFragment.kt
app/src/main/java/com/example/vkapi/ui/scenes/friends/: FriendsFragment.kt  FriendsPresenter.kt  FriendsView.kt
app/src/main/java/com/example/vkapi/ui/scenes/main/: MainActivity.kt
app/src/main/java/com/example/vkapi/ui/utils/: Extensions.kt  FriendsDiffUtilCallback.kt
app/src/main/res/drawable/: background_friend_item.xml  ic_logout.xml  ic_vk_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_friends.xml  item_friend.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vkapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/vk/gateways/: VkFriendsGateway.kt
data/src/main/java/com/example/data/vk/requests/: VKFriendsRequest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: VkFriendEntity.kt
domain/src/main/java/com/example/domain/gateways/: FriendsGateway.kt
domain/src/main/java/com/example/domain/interactors/: GetFriendsUseCase.kt  GetFriendsUseCaseImp.kt
gradle/wrapper/: gradle-wrapper.properties
