ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29
    buildToolsVersion = '29.0.3'

    navigation = '2.2.1'
    dagger = '2.27'
    rxKotlin = '2.4.0'
    rxAndroid = '2.1.1'
    moxy = '2.1.1'
}

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
